# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GDTTelemetryTLDK35
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/GDTTelemetryQt/build/
# =============================================================================
# Object build statements for EXECUTABLE target GDTTelemetryTLDK35


#############################################
# Order-only phony target for GDTTelemetryTLDK35

build cmake_object_order_depends_target_GDTTelemetryTLDK35: phony || GDTTelemetryTLDK35_autogen GDTTelemetryTLDK35_autogen/3YJK5W5UP7/qrc_app.cpp GDTTelemetryTLDK35_autogen/mocs_compilation.cpp GDTTelemetryTLDK35_autogen/timestamp GDTTelemetryTLDK35_autogen_timestamp_deps

build CMakeFiles/GDTTelemetryTLDK35.dir/GDTTelemetryTLDK35_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\GDTTelemetryTLDK35_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\GDTTelemetryTLDK35_autogen

build CMakeFiles/GDTTelemetryTLDK35.dir/main.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/main.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir

build CMakeFiles/GDTTelemetryTLDK35.dir/core/PacketParser.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/core/PacketParser.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\core\PacketParser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\core

build CMakeFiles/GDTTelemetryTLDK35.dir/models/AppConfig.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/models/AppConfig.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\models\AppConfig.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\models

build CMakeFiles/GDTTelemetryTLDK35.dir/network/TelemetryServer.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/network/TelemetryServer.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\network\TelemetryServer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\network

build CMakeFiles/GDTTelemetryTLDK35.dir/network/MulticastReceiver.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/network/MulticastReceiver.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\network\MulticastReceiver.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\network

build CMakeFiles/GDTTelemetryTLDK35.dir/storage/DatabaseManager.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/storage/DatabaseManager.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\storage\DatabaseManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\storage

build CMakeFiles/GDTTelemetryTLDK35.dir/storage/CsvLogger.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/storage/CsvLogger.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\storage\CsvLogger.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\storage

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/MainWindow.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/MainWindow.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5A42.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/Panel5A42.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\Panel5A42.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5U44.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/Panel5U44.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\Panel5U44.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5E15.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/Panel5E15.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\Panel5E15.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5I41.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/Panel5I41.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\Panel5I41.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/PanelTelemetry.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/PanelTelemetry.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\PanelTelemetry.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/ChartPanel.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/ChartPanel.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\ChartPanel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/Detail5A42Dialog.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/Detail5A42Dialog.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\Detail5A42Dialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/SetupServerDialog.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/SetupServerDialog.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\SetupServerDialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/Setup5A42Dialog.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/Setup5A42Dialog.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\Setup5A42Dialog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/ui/LedIndicator.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/ui/LedIndicator.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\ui\LedIndicator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\ui

build CMakeFiles/GDTTelemetryTLDK35.dir/GDTTelemetryTLDK35_autogen/3YJK5W5UP7/qrc_app.cpp.obj: CXX_COMPILER__GDTTelemetryTLDK35_unscanned_Debug D$:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/3YJK5W5UP7/qrc_app.cpp || cmake_object_order_depends_target_GDTTelemetryTLDK35
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\GDTTelemetryTLDK35.dir\GDTTelemetryTLDK35_autogen\3YJK5W5UP7\qrc_app.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/include -ID:/code/GDTTelemetryQt -isystem C:/Qt/6.11.1/mingw_64/include/QtCore -isystem C:/Qt/6.11.1/mingw_64/include -isystem C:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.11.1/mingw_64/include/QtGui -isystem C:/Qt/6.11.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.11.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.11.1/mingw_64/include/QtSql -isystem C:/Qt/6.11.1/mingw_64/include/QtCharts -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGL -isystem C:/Qt/6.11.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  OBJECT_FILE_DIR = CMakeFiles\GDTTelemetryTLDK35.dir\GDTTelemetryTLDK35_autogen\3YJK5W5UP7


# =============================================================================
# Link build statements for EXECUTABLE target GDTTelemetryTLDK35


#############################################
# Link the executable GDTTelemetryTLDK35.exe

build GDTTelemetryTLDK35.exe: CXX_EXECUTABLE_LINKER__GDTTelemetryTLDK35_Debug CMakeFiles/GDTTelemetryTLDK35.dir/GDTTelemetryTLDK35_autogen/mocs_compilation.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/main.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/core/PacketParser.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/models/AppConfig.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/network/TelemetryServer.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/network/MulticastReceiver.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/storage/DatabaseManager.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/storage/CsvLogger.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/MainWindow.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5A42.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5U44.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5E15.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/Panel5I41.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/PanelTelemetry.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/ChartPanel.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/Detail5A42Dialog.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/SetupServerDialog.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/Setup5A42Dialog.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/ui/LedIndicator.cpp.obj CMakeFiles/GDTTelemetryTLDK35.dir/GDTTelemetryTLDK35_autogen/3YJK5W5UP7/qrc_app.cpp.obj | C$:/Qt/6.11.1/mingw_64/lib/libQt6Network.a C$:/Qt/6.11.1/mingw_64/lib/libQt6Sql.a C$:/Qt/6.11.1/mingw_64/lib/libQt6Charts.a C$:/Qt/6.11.1/mingw_64/lib/libQt6OpenGLWidgets.a C$:/Qt/6.11.1/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.11.1/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.11.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.11.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.11.1/mingw_64/lib/libQt6EntryPoint.a || GDTTelemetryTLDK35_autogen GDTTelemetryTLDK35_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.11.1/mingw_64/lib/libQt6Network.a  C:/Qt/6.11.1/mingw_64/lib/libQt6Sql.a  C:/Qt/6.11.1/mingw_64/lib/libQt6Charts.a  -lws2_32  C:/Qt/6.11.1/mingw_64/lib/libQt6OpenGLWidgets.a  C:/Qt/6.11.1/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.11.1/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.11.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.11.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.11.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GDTTelemetryTLDK35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GDTTelemetryTLDK35.exe
  TARGET_IMPLIB = libGDTTelemetryTLDK35.dll.a
  TARGET_PDB = GDTTelemetryTLDK35.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\GDTTelemetryQt\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\GDTTelemetryQt\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\GDTTelemetryQt -BD:\code\GDTTelemetryQt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GDTTelemetryTLDK35_autogen_timestamp_deps

build GDTTelemetryTLDK35_autogen_timestamp_deps: phony


#############################################
# Utility command for GDTTelemetryTLDK35_autogen

build GDTTelemetryTLDK35_autogen: phony CMakeFiles/GDTTelemetryTLDK35_autogen GDTTelemetryTLDK35_autogen/timestamp GDTTelemetryTLDK35_autogen/mocs_compilation.cpp GDTTelemetryTLDK35_autogen_timestamp_deps


#############################################
# Custom command for GDTTelemetryTLDK35_autogen\timestamp

build GDTTelemetryTLDK35_autogen/timestamp GDTTelemetryTLDK35_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GDTTelemetryTLDK35_autogen/timestamp ${cmake_ninja_workdir}GDTTelemetryTLDK35_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.11.1/mingw_64/bin/moc.exe C$:/Qt/6.11.1/mingw_64/bin/uic.exe || GDTTelemetryTLDK35_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\GDTTelemetryQt\build && C:\mingw64\bin\cmake.exe -E cmake_autogen D:/code/GDTTelemetryQt/build/CMakeFiles/GDTTelemetryTLDK35_autogen.dir/AutogenInfo.json Debug && C:\mingw64\bin\cmake.exe -E touch D:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/timestamp && C:\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/code/GDTTelemetryQt D:/code/GDTTelemetryQt D:/code/GDTTelemetryQt/build D:/code/GDTTelemetryQt/build D:/code/GDTTelemetryQt/build/GDTTelemetryTLDK35_autogen/deps D:/code/GDTTelemetryQt/build/CMakeFiles/d/68b98f10b4e3e99f1f9aaefe314c9e7bd147b2b1ac271fe3c5c83d3ae1b6cbc2.d"
  DESC = Automatic MOC and UIC for target GDTTelemetryTLDK35
  depfile = CMakeFiles\d\68b98f10b4e3e99f1f9aaefe314c9e7bd147b2b1ac271fe3c5c83d3ae1b6cbc2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for GDTTelemetryTLDK35_autogen\3YJK5W5UP7\qrc_app.cpp

build GDTTelemetryTLDK35_autogen/3YJK5W5UP7/qrc_app.cpp | ${cmake_ninja_workdir}GDTTelemetryTLDK35_autogen/3YJK5W5UP7/qrc_app.cpp: CUSTOM_COMMAND D$:/code/GDTTelemetryQt/resources/app.qrc CMakeFiles/GDTTelemetryTLDK35_autogen.dir/AutoRcc_app_3YJK5W5UP7_Info.json C$:/Qt/6.11.1/mingw_64/bin/rcc.exe C$:/Qt/6.11.1/mingw_64/bin/rcc.exe || GDTTelemetryTLDK35_autogen GDTTelemetryTLDK35_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\GDTTelemetryQt\build && C:\mingw64\bin\cmake.exe -E cmake_autorcc D:/code/GDTTelemetryQt/build/CMakeFiles/GDTTelemetryTLDK35_autogen.dir/AutoRcc_app_3YJK5W5UP7_Info.json Debug"
  DESC = Automatic RCC for resources/app.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GDTTelemetryTLDK35_autogen

build CMakeFiles/GDTTelemetryTLDK35_autogen | ${cmake_ninja_workdir}CMakeFiles/GDTTelemetryTLDK35_autogen: phony GDTTelemetryTLDK35_autogen/timestamp || GDTTelemetryTLDK35_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GDTTelemetryTLDK35: phony GDTTelemetryTLDK35.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/GDTTelemetryQt/build

build all: phony GDTTelemetryTLDK35.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/GDTTelemetryQt/build/cmake_install.cmake: RERUN_CMAKE | C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/code/GDTTelemetryQt/CMakeLists.txt D$:/code/GDTTelemetryQt/resources/app.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QOCIDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6TargetsPrecheck.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomBuildToolHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomExternalReferenceHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomRelationshipHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.11.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/code/GDTTelemetryQt/CMakeLists.txt D$:/code/GDTTelemetryQt/resources/app.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
